# BespinPjt2_User

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/oneteam/dormease/: DormEaseApplication.java  HomeController.java  ServletInitializer.java
src/main/resources/: application-loc.properties
src/main/resources/mybatis/mappers/: boardMapper.xml  noticeMapper.xml  parentsMapper.xml  productMapper.xml  replyMapper.xml  studentMapper.xml  userMapper.xml
src/main/resources/static/ckeditor5-39.0.1-q2hcooty1ujs/: README.md  package.json
src/main/resources/static/ckeditor5-39.0.1-q2hcooty1ujs/sample/: index.html  script.js  styles.css
src/main/resources/static/ckeditor5-39.0.1-q2hcooty1ujs/src/: ckeditor.ts
src/main/resources/static/css/: common.css  headerFooter.css  home.css
src/main/resources/static/css/board/: writeContentForm.css
src/main/resources/static/css/leavePass/: leavePassList.css
src/main/resources/static/css/notice/: noticeDetailForm.css  noticeListForm.css
src/main/resources/static/error/: xx4.html
src/main/resources/static/js/: loginForm.js  postCodeApi.js
src/main/resources/templates/: Home.html
src/main/resources/templates/board/: accountNotAllowed.html  deleteContentResult.html  detailContentForm.html  freeBoardListForm.html  modifyContentForm.html  modifyContentResult.html  writeContentForm.html  writeContentResult.html
src/main/resources/templates/include/: findIDFormJs.html  findPasswordFormJs.html  headerNavFooter.html  noticeListJs.html  title.html  use_console.html
src/main/resources/templates/notice/: detailNoticeForm.html  noticeListForm.html
src/main/resources/templates/product/: mySchoolProductForm.html  paymentHistory.html
src/main/resources/templates/user/: beforeCreateAccount.html  loginForm.html
(+108 files in other folders)
