plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.oneteam'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Spring Security
    implementation "org.springframework.boot:spring-boot-starter-security"
    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
    // SQL Injection
    implementation 'com.github.rkpunjal.sqlsafe:sql-injection-safe:1.0.2'
    // Tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // CK editor 5


    // HTTPCOMPONENTS (NAVER CLOUD SMS)
    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
