#Tomcat
server.port=8090
server.servlet.session.cookie.name=USER1_SESSIONID

#Dev Tools
spring.devtools.restart.enabled=true

#DB(MySQL) datasource
#spring.datasource.url=jdbc:mysql://dormitorydb.cjz3kjz9u5uz.ap-northeast-2.rds.amazonaws.com:3306/dormease?serverTimezone=Asia/Seoul
#spring.datasource.username=master
#spring.datasource.password=btc49726^&
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR}:${MYSQL_PORT_3306_TCP_PORT}/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis
mybatis.type-aliases-package=com.oneteam.dormease.**
mybatis.mapper-locations=classpath:mybatis/mappers/**.xml

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true


#NAVER CLOUD SMS
naver-cloud-sms.accessKey=ZQiJXUM04FOCcH4idiNl
naver-cloud-sms.secretKey=FW5IdCDrbqn1HzkpxKSGbGS2jyAp6j0ZVdxwNI10
naver-cloud-sms.serviceId=ncp:sms:kr:314995759590:alertforuser
naver-cloud-sms.senderPhone=01084976294


#Swagger
springdoc.packages-to-scan=com.oneteam.dormease
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
#springdoc.swagger-ui.path=swagger-ui/index.html
springdoc.swagger-ui.tags-sorter=alpha            
springdoc.swagger-ui.operations-sorter=alpha      
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true